In [1]:
import os
import pandas as pd
import sqlalchemy as sql

In [2]:
data_folder_path = r'pizza_sales'
df1 = pd.read_csv(os.path.join(data_folder_path, 'order_details.csv'))
df2 = pd.read_csv(os.path.join(data_folder_path, 'orders.csv'))
df3 = pd.read_csv(os.path.join(data_folder_path, 'pizza_types.csv'), encoding='latin1')
df4 = pd.read_csv(os.path.join(data_folder_path, 'pizzas.csv'))

In [3]:
df1.head()

   order_details_id  order_id       pizza_id  quantity
0                 1         1     hawaiian_m         1
1                 2         2  classic_dlx_m         1
2                 3         2  five_cheese_l         1
3                 4         2    ital_supr_l         1
4                 5         2     mexicana_m         1

In [4]:
df2.head()

   order_id        date      time
0         1  2015-01-01  11:38:36
1         2  2015-01-01  11:57:40
2         3  2015-01-01  12:12:28
3         4  2015-01-01  12:16:31
4         5  2015-01-01  12:21:30

In [5]:
df3.head()

,pizza_type_id,name,category,ingredients
0,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
1,cali_ckn,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ..."
2,ckn_alfredo,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A..."
3,ckn_pesto,The Chicken Pesto Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Spinach, Garli..."
4,southw_ckn,The Southwest Chicken Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Red Onions, Ja..."

In [6]:
df4.head()

     pizza_id pizza_type_id size  price
0   bbq_ckn_s       bbq_ckn    S  12.75
1   bbq_ckn_m       bbq_ckn    M  16.75
2   bbq_ckn_l       bbq_ckn    L  20.75
3  cali_ckn_s      cali_ckn    S  12.75
4  cali_ckn_m      cali_ckn    M  16.75

In [7]:
df1.isnull().sum()

order_details_id    0
order_id            0
pizza_id            0
quantity            0
dtype: int64

In [8]:
df2.isnull().sum()

order_id    0
date        0
time        0
dtype: int64

In [9]:
df3.isnull().sum()

pizza_type_id    0
name             0
category         0
ingredients      0
dtype: int64

In [10]:
df4.isnull().sum()

pizza_id         0
pizza_type_id    0
size             0
price            0
dtype: int64

In [11]:
df1.duplicated().value_counts()

False    48620
Name: count, dtype: int64

In [12]:
df2.duplicated().value_counts()

False    21350
Name: count, dtype: int64

In [13]:
df3.duplicated().value_counts()

False    32
Name: count, dtype: int64

In [14]:
df4.duplicated().value_counts()

False    96
Name: count, dtype: int64

In [15]:
df5 = pd.merge(df4, df3, on='pizza_type_id', how='inner')
df5.head()

,pizza_id,pizza_type_id,size,price,name,category,ingredients
0,bbq_ckn_s,bbq_ckn,S,12.75,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
1,bbq_ckn_m,bbq_ckn,M,16.75,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
2,bbq_ckn_l,bbq_ckn,L,20.75,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
3,cali_ckn_s,cali_ckn,S,12.75,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ..."
4,cali_ckn_m,cali_ckn,M,16.75,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ..."

In [16]:
df6 = pd.merge(df1, df5, on='pizza_id', how='inner').sort_values(by = 'order_details_id').reset_index(drop = True)
df6.head()

,order_details_id,order_id,pizza_id,quantity,pizza_type_id,size,price,name,category,ingredients
0,1,1,hawaiian_m,1,hawaiian,M,13.25,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese"
1,2,2,classic_dlx_m,1,classic_dlx,M,16.00,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,..."
2,3,2,five_cheese_l,1,five_cheese,L,18.50,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go..."
3,4,2,ital_supr_l,1,ital_supr,L,20.75,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni..."
4,5,2,mexicana_m,1,mexicana,M,16.00,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O..."

In [17]:
merged_df = pd.merge(df6, df2, on='order_id', how='inner').sort_values(by = 'order_details_id').reset_index(drop = True)
merged_df.head()

,order_details_id,order_id,pizza_id,quantity,pizza_type_id,size,price,name,category,ingredients,date,time
0,1,1,hawaiian_m,1,hawaiian,M,13.25,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",2015-01-01,11:38:36
1,2,2,classic_dlx_m,1,classic_dlx,M,16.00,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",2015-01-01,11:57:40
2,3,2,five_cheese_l,1,five_cheese,L,18.50,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",2015-01-01,11:57:40
3,4,2,ital_supr_l,1,ital_supr,L,20.75,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",2015-01-01,11:57:40
4,5,2,mexicana_m,1,mexicana,M,16.00,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",2015-01-01,11:57:40

In [18]:
merged_df['total_price'] = merged_df['quantity'] * merged_df['price']
merged_df.head()

,order_details_id,order_id,pizza_id,quantity,pizza_type_id,size,price,name,category,ingredients,date,time,total_price
0,1,1,hawaiian_m,1,hawaiian,M,13.25,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",2015-01-01,11:38:36,13.25
1,2,2,classic_dlx_m,1,classic_dlx,M,16.00,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",2015-01-01,11:57:40,16.00
2,3,2,five_cheese_l,1,five_cheese,L,18.50,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",2015-01-01,11:57:40,18.50
3,4,2,ital_supr_l,1,ital_supr,L,20.75,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",2015-01-01,11:57:40,20.75
4,5,2,mexicana_m,1,mexicana,M,16.00,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",2015-01-01,11:57:40,16.00

In [19]:
merged_df.columns

Index(['order_details_id', 'order_id', 'pizza_id', 'quantity', 'pizza_type_id',
       'size', 'price', 'name', 'category', 'ingredients', 'date', 'time',
       'total_price'],
      dtype='object')

In [20]:
merged_df.dtypes

order_details_id      int64
order_id              int64
pizza_id             object
quantity              int64
pizza_type_id        object
size                 object
price               float64
name                 object
category             object
ingredients          object
date                 object
time                 object
total_price         float64
dtype: object

In [21]:
desired_columns = ['order_details_id', 'order_id', 'pizza_id', 'quantity', 'size', 'price', 'total_price', 'name', 'pizza_type_id', 'category', 'ingredients', 'date', 'time']
merged_df = merged_df.reindex(columns = desired_columns)
merged_df.head()

,order_details_id,order_id,pizza_id,quantity,size,price,total_price,name,pizza_type_id,category,ingredients,date,time
0,1,1,hawaiian_m,1,M,13.25,13.25,The Hawaiian Pizza,hawaiian,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",2015-01-01,11:38:36
1,2,2,classic_dlx_m,1,M,16.00,16.00,The Classic Deluxe Pizza,classic_dlx,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",2015-01-01,11:57:40
2,3,2,five_cheese_l,1,L,18.50,18.50,The Five Cheese Pizza,five_cheese,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",2015-01-01,11:57:40
3,4,2,ital_supr_l,1,L,20.75,20.75,The Italian Supreme Pizza,ital_supr,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",2015-01-01,11:57:40
4,5,2,mexicana_m,1,M,16.00,16.00,The Mexicana Pizza,mexicana,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",2015-01-01,11:57:40

In [22]:
merged_df['order_time'] = pd.to_datetime(merged_df['date'] + ' ' + merged_df['time'])
merged_df.drop(['date', 'time'], axis=1, inplace=True)
merged_df.head()

,order_details_id,order_id,pizza_id,quantity,size,price,total_price,name,pizza_type_id,category,ingredients,order_time
0,1,1,hawaiian_m,1,M,13.25,13.25,The Hawaiian Pizza,hawaiian,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",2015-01-01 11:38:36
1,2,2,classic_dlx_m,1,M,16.00,16.00,The Classic Deluxe Pizza,classic_dlx,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",2015-01-01 11:57:40
2,3,2,five_cheese_l,1,L,18.50,18.50,The Five Cheese Pizza,five_cheese,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",2015-01-01 11:57:40
3,4,2,ital_supr_l,1,L,20.75,20.75,The Italian Supreme Pizza,ital_supr,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",2015-01-01 11:57:40
4,5,2,mexicana_m,1,M,16.00,16.00,The Mexicana Pizza,mexicana,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",2015-01-01 11:57:40

In [23]:
merged_df['size'] = merged_df['size'].replace({'L': 'Large', 'M': 'Medium', 'S': 'Small', 'XL': 'X-Large', 'XXL': 'XX-Large'})
merged_df.head()

,order_details_id,order_id,pizza_id,quantity,size,price,total_price,name,pizza_type_id,category,ingredients,order_time
0,1,1,hawaiian_m,1,Medium,13.25,13.25,The Hawaiian Pizza,hawaiian,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",2015-01-01 11:38:36
1,2,2,classic_dlx_m,1,Medium,16.00,16.00,The Classic Deluxe Pizza,classic_dlx,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",2015-01-01 11:57:40
2,3,2,five_cheese_l,1,Large,18.50,18.50,The Five Cheese Pizza,five_cheese,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",2015-01-01 11:57:40
3,4,2,ital_supr_l,1,Large,20.75,20.75,The Italian Supreme Pizza,ital_supr,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",2015-01-01 11:57:40
4,5,2,mexicana_m,1,Medium,16.00,16.00,The Mexicana Pizza,mexicana,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",2015-01-01 11:57:40

In [24]:
merged_df.dtypes

order_details_id             int64
order_id                     int64
pizza_id                    object
quantity                     int64
size                        object
price                      float64
total_price                float64
name                        object
pizza_type_id               object
category                    object
ingredients                 object
order_time          datetime64[ns]
dtype: object

In [25]:
merged_df.to_csv('pizza_sales_data.csv', index=False)

In [26]:
url = 'mysql+mysqlconnector://root:anayak_98@localhost:3306/apndatabase'
engine = sql.create_engine(url)
merged_df.to_sql(name='pizza_sales', con=engine, if_exists='replace', index=False)

48620